<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ASYLUM' inline='true' name='federated.17qpu741ed8hyi1doqkeo1w3rrjx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='asylum_final' name='textscan.0hl27o51k113ak1guzqda0o5hgli'>
            <connection class='textscan' directory='C:/Users/gabyt/Documents/Bootcamp/Projects/Final_Project/SQL migration csv' filename='asylum_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hl27o51k113ak1guzqda0o5hgli' name='asylum_final.csv' table='[asylum_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_150' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='age' ordinal='2' />
            <column datatype='string' name='nationality' ordinal='3' />
            <column datatype='string' name='motive' ordinal='4' />
            <column datatype='string' name='status' ordinal='5' />
            <column datatype='integer' name='stay_duration_years' ordinal='6' />
            <column datatype='integer' name='immigration_year' ordinal='7' />
            <column datatype='string' name='amount_immigrant' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[asylum_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[asylum_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[asylum_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[asylum_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motive]</local-name>
            <parent-name>[asylum_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[asylum_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stay_duration_years]</local-name>
            <parent-name>[asylum_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[immigration_year]</local-name>
            <parent-name>[asylum_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_immigrant]</local-name>
            <parent-name>[asylum_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='asylum_final.csv' datatype='table' name='[__tableau_internal_object_id__].[asylum_final.csv_EDEA022EF57945F1A658AE946986B4FA]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Amount Immigrant' datatype='integer' datatype-customized='true' name='[amount_immigrant]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Immigration Year' datatype='integer' name='[immigration_year]' role='dimension' type='quantitative' />
      <column caption='Motive' datatype='string' name='[motive]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Stay Duration Years' datatype='integer' name='[stay_duration_years]' role='dimension' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[immigration_year]' derivation='None' name='[none:immigration_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[motive]' derivation='None' name='[none:motive:nk]' pivot='key' type='nominal' />
      <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender,Nationality)' hidden='true' name='[Action (Gender,Nationality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[nationality]' />
        </groupfilter>
      </group>
      <group caption='Action (Immigration Year,Motive)' hidden='true' name='[Action (Immigration Year,Motive)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:immigration_year:ok]' />
          <groupfilter function='level-members' level='[motive]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='STUDY' inline='true' name='federated.0rsu5va0gh8xxs1ay1l0f13n8vi2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='study_final' name='textscan.07kr7th0rt2gzl11i7d85045mfw4'>
            <connection class='textscan' directory='C:/Users/gabyt/Documents/Bootcamp/Projects/Final_Project/SQL migration csv' filename='study_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07kr7th0rt2gzl11i7d85045mfw4' name='study_final.csv' table='[study_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_150' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='age' ordinal='2' />
            <column datatype='string' name='nationality' ordinal='3' />
            <column datatype='string' name='motive' ordinal='4' />
            <column datatype='integer' name='stay_duration_years' ordinal='5' />
            <column datatype='integer' name='immigration_year' ordinal='6' />
            <column datatype='string' name='amount_immigrant' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[study_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[study_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[study_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[study_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motive]</local-name>
            <parent-name>[study_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stay_duration_years]</local-name>
            <parent-name>[study_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[immigration_year]</local-name>
            <parent-name>[study_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_immigrant]</local-name>
            <parent-name>[study_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='study_final.csv' datatype='table' name='[__tableau_internal_object_id__].[study_final.csv_8576B96CC8984DFF97CE5C013F9BF70D]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;30-40&quot;' value='30-40+' />
        </aliases>
      </column>
      <column caption='Amount Immigrant' datatype='integer' datatype-customized='true' name='[amount_immigrant]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Immigration Year' datatype='integer' name='[immigration_year]' role='dimension' type='quantitative' />
      <column caption='Motive' datatype='string' name='[motive]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Stay Duration Years' datatype='integer' name='[stay_duration_years]' role='measure' type='quantitative' />
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[immigration_year]' derivation='None' name='[none:immigration_year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Gender,Immigration Year)' hidden='true' name='[Action (Gender,Immigration Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[none:immigration_year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Nationality)' hidden='true' name='[Action (Gender,Nationality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[nationality]' />
        </groupfilter>
      </group>
      <group caption='Action (Immigration Year,Motive)' hidden='true' name='[Action (Immigration Year,Motive)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:immigration_year:ok]' />
          <groupfilter function='level-members' level='[motive]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='WORK' inline='true' name='federated.0hrunjy1b0cutl1agw2sn1uhbpxv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='work_final' name='textscan.12f8cgw1ez1qix1crus0j19lk843'>
            <connection class='textscan' directory='C:/Users/gabyt/Documents/Bootcamp/Projects/Final_Project/SQL migration csv' filename='work_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12f8cgw1ez1qix1crus0j19lk843' name='work_final.csv' table='[work_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_150' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='age' ordinal='2' />
            <column datatype='string' name='nationality' ordinal='3' />
            <column datatype='string' name='motive' ordinal='4' />
            <column datatype='integer' name='stay_duration_years' ordinal='5' />
            <column datatype='integer' name='immigration_year' ordinal='6' />
            <column datatype='string' name='amount_immigrant' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[work_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[work_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[work_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[work_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motive]</local-name>
            <parent-name>[work_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stay_duration_years]</local-name>
            <parent-name>[work_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[immigration_year]</local-name>
            <parent-name>[work_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_immigrant]</local-name>
            <parent-name>[work_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Stay Duration Buckets' datatype='string' name='[Calculation_1708553163147239424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [stay_duration_years] &lt;= 5 THEN &quot;0–5&quot;&#13;&#10;ELSEIF [stay_duration_years] &lt;= 10 THEN &quot;6–10&quot;&#13;&#10;ELSE &quot;10+&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Stay Duration Years (bin)' datatype='integer' name='[Stay Duration Years (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[stay_duration_years]' peg='0' size='5' />
      </column>
      <column caption='work_final.csv' datatype='table' name='[__tableau_internal_object_id__].[work_final.csv_F97D1347087742358224B97FF0356661]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Amount Immigrant' datatype='integer' datatype-customized='true' name='[amount_immigrant]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Immigration Year' datatype='integer' name='[immigration_year]' role='dimension' type='quantitative' />
      <column caption='Motive' datatype='string' name='[motive]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;work_knowledge&quot;' value='high skilled' />
          <alias key='&quot;work_misc&quot;' value='temporary' />
          <alias key='&quot;worker_relatives&quot;' value='worker relatives' />
        </aliases>
      </column>
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Stay Duration Years' datatype='integer' name='[stay_duration_years]' role='measure' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[immigration_year]' derivation='None' name='[none:immigration_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[motive]' derivation='None' name='[none:motive:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender,Immigration Year)' hidden='true' name='[Action (Gender,Immigration Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[none:immigration_year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Nationality)' hidden='true' name='[Action (Gender,Nationality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[nationality]' />
        </groupfilter>
      </group>
      <group caption='Action (Immigration Year,Motive)' hidden='true' name='[Action (Immigration Year,Motive)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:immigration_year:ok]' />
          <groupfilter function='level-members' level='[motive]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='FAMILY' inline='true' name='federated.1lpmvk10d2x93316lytu31xvydmt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='family_final' name='textscan.1ibycvs1aejohk1b5ktkp0wi1r1g'>
            <connection class='textscan' directory='C:/Users/gabyt/Documents/Bootcamp/Projects/Final_Project/SQL migration csv' filename='family_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ibycvs1aejohk1b5ktkp0wi1r1g' name='family_final.csv' table='[family_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_150' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='age' ordinal='2' />
            <column datatype='string' name='nationality' ordinal='3' />
            <column datatype='string' name='motive' ordinal='4' />
            <column datatype='string' name='status' ordinal='5' />
            <column datatype='integer' name='stay_duration_years' ordinal='6' />
            <column datatype='integer' name='immigration_year' ordinal='7' />
            <column datatype='string' name='amount_immigrant' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[family_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[family_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[family_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[family_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motive]</local-name>
            <parent-name>[family_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[family_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stay_duration_years]</local-name>
            <parent-name>[family_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[immigration_year]</local-name>
            <parent-name>[family_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_immigrant]</local-name>
            <parent-name>[family_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='family_final.csv' datatype='table' name='[__tableau_internal_object_id__].[family_final.csv_C38F3759575E4188892D57E8462CC6B8]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Amount Immigrant' datatype='integer' datatype-customized='true' name='[amount_immigrant]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Immigration Year' datatype='integer' name='[immigration_year]' role='dimension' type='quantitative' />
      <column caption='Motive' datatype='string' name='[motive]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Stay Duration Years' datatype='integer' name='[stay_duration_years]' role='measure' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='HOUSING' inline='true' name='federated.1ed4ii20ud2mtq1dxt7vl0exwjjx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='housing_final' name='textscan.029drds0ahbg9l1h6qnm60zxuki2'>
            <connection class='textscan' directory='C:/Users/gabyt/Documents/Bootcamp/Projects/Final_Project/SQL migration csv' filename='housing_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.029drds0ahbg9l1h6qnm60zxuki2' name='housing_final.csv' table='[housing_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_150' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='occupant_group' ordinal='1' />
            <column datatype='string' name='type_rental' ordinal='2' />
            <column datatype='string' name='regions' ordinal='3' />
            <column datatype='string' name='period' ordinal='4' />
            <column datatype='integer' name='amount_occupants' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
            <column datatype='integer' name='month' ordinal='7' />
            <column datatype='string' name='amount_households' ordinal='8' />
            <column datatype='string' name='amount_living_spaces' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[housing_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupant_group]</local-name>
            <parent-name>[housing_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_rental]</local-name>
            <parent-name>[housing_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regions]</local-name>
            <parent-name>[housing_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[housing_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_occupants]</local-name>
            <parent-name>[housing_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[housing_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[housing_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_households]</local-name>
            <parent-name>[housing_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_living_spaces]</local-name>
            <parent-name>[housing_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Province Clean' datatype='string' name='[Calculation_1708553163176349697]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF REPLACE([regions], &quot; (PV)&quot;, &quot;&quot;) = &quot;Fryslân&quot; THEN &quot;Friesland&quot;&#13;&#10;ELSE REPLACE([regions], &quot; (PV)&quot;, &quot;&quot;)&#13;&#10;END' />
      </column>
      <column caption='housing_final.csv' datatype='table' name='[__tableau_internal_object_id__].[housing_final.csv_11B9E000E4214C26BF25A68F86EF860D]' role='measure' type='quantitative' />
      <column caption='Amount Households' datatype='integer' datatype-customized='true' name='[amount_households]' role='dimension' type='ordinal' />
      <column caption='Amount Living Spaces' datatype='integer' datatype-customized='true' name='[amount_living_spaces]' role='dimension' type='ordinal' />
      <column caption='Amount Occupants' datatype='integer' name='[amount_occupants]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Occupant Group' datatype='string' name='[occupant_group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;EU/EFTA_1_to_2.5_years&quot;' value='EU 1 - 2.5 years' />
          <alias key='&quot;EU/EFTA_2.5_to_5_years&quot;' value='EU 2.5 - 5 years' />
          <alias key='&quot;EU/EFTA_5+_years&quot;' value='EU 5+ years' />
          <alias key='&quot;EU/EFTA_less_than_1_year&quot;' value='EU &lt;1 year' />
          <alias key='&quot;not_EU/EFTA_1_to_2.5_years&quot;' value='Not EU 1 - 2.5 years' />
          <alias key='&quot;not_EU/EFTA_2.5_to_5_years&quot;' value='Not EU 2.5 - 5 years' />
          <alias key='&quot;not_EU/EFTA_5+_years&quot;' value='Not EU 5+ years' />
          <alias key='&quot;not_EU/EFTA_less_than_1_year&quot;' value='Not EU &lt;1 year' />
          <alias key='&quot;refugees_1_to_2.5_years&quot;' value='Refugee 1 - 2.5 years' />
          <alias key='&quot;refugees_2.5_to_5_years&quot;' value='Refugees 2.5 - 5 years' />
          <alias key='&quot;refugees_less_than_1_year&quot;' value='Refugees &lt;1 year' />
          <alias key='&quot;student HBO&quot;' value='Student HBO' />
          <alias key='&quot;student WO&quot;' value='Student WO' />
          <alias key='&quot;student_MBO&quot;' value='Student_MBO' />
          <alias key='&quot;work_migrant&quot;' value='work migrant' />
        </aliases>
      </column>
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Regions' datatype='string' name='[regions]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Type Rental' datatype='string' name='[type_rental]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;private_household_multiple_person&quot;' value='priv. rental multiple person' />
          <alias key='&quot;private_household_single_person&quot;' value='priv. rental single person' />
          <alias key='&quot;rental_property_housing_association&quot;' value='rental from association' />
          <alias key='&quot;rental_property_other_rental&quot;' value='rental from landlord' />
        </aliases>
      </column>
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1708553163176349697]' derivation='None' name='[none:Calculation_1708553163176349697:nk]' pivot='key' type='nominal' />
      <column-instance column='[amount_households]' derivation='None' name='[none:amount_households:ok]' pivot='key' type='ordinal' />
      <column-instance column='[amount_living_spaces]' derivation='None' name='[none:amount_living_spaces:ok]' pivot='key' type='ordinal' />
      <column-instance column='[occupant_group]' derivation='None' name='[none:occupant_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[regions]' derivation='None' name='[none:regions:nk]' pivot='key' type='nominal' />
      <group caption='Action (Occupant Group,Type Rental)' hidden='true' name='[Action (Occupant Group,Type Rental)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[occupant_group]' />
          <groupfilter function='level-members' level='[type_rental]' />
        </groupfilter>
      </group>
      <group caption='Action (Province Clean)' hidden='true' name='[Action (Province Clean)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1708553163176349697]' />
        </groupfilter>
      </group>
      <group caption='Action (Province Clean,Period)' hidden='true' name='[Action (Province Clean,Period)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1708553163176349697]' />
          <groupfilter function='level-members' level='[period]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='STOCK' inline='true' name='federated.15p5o1p19qfl51170p51s08uv077' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='housing_stock' name='textscan.0pxp2h60btnu7w16ppnvi08byw0v'>
            <connection class='textscan' directory='C:/Users/gabyt/Documents/Bootcamp/Projects/Final_Project/SQL migration csv' filename='housing_stock.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pxp2h60btnu7w16ppnvi08byw0v' name='housing_stock.csv' table='[housing_stock#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_150' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='status_of_occupancy' ordinal='1' />
            <column datatype='string' name='regions' ordinal='2' />
            <column datatype='integer' name='period' ordinal='3' />
            <column datatype='integer' name='owned_by_association' ordinal='4' />
            <column datatype='integer' name='owned_by_other_landlords' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[housing_stock.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_of_occupancy]</local-name>
            <parent-name>[housing_stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regions]</local-name>
            <parent-name>[housing_stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[housing_stock.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owned_by_association]</local-name>
            <parent-name>[housing_stock.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owned_by_other_landlords]</local-name>
            <parent-name>[housing_stock.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Province Clean' datatype='string' name='[Calculation_1708553163193991171]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF REPLACE([regions], &quot; (PV)&quot;, &quot;&quot;) = &quot;Fryslân&quot; THEN &quot;Friesland&quot;&#13;&#10;ELSE REPLACE([regions], &quot; (PV)&quot;, &quot;&quot;)&#13;&#10;END' />
      </column>
      <column caption='Association' datatype='real' name='[Calculation_2779565449747275778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([owned_by_association]) &#13;&#10;/ (SUM([owned_by_association]) + SUM([owned_by_other_landlords]))' />
      </column>
      <column caption='Lanlords' datatype='real' name='[Calculation_2779565449747382275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([owned_by_other_landlords]) &#13;&#10;/ (SUM([owned_by_association]) + SUM([owned_by_other_landlords]))' />
      </column>
      <column caption='housing_stock.csv' datatype='table' name='[__tableau_internal_object_id__].[housing_stock.csv_4A6C71EA00644154AE65FEB60BC55C8A]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Owned By Association' datatype='integer' name='[owned_by_association]' role='measure' type='quantitative' />
      <column caption='Owned By Other Landlords' datatype='integer' name='[owned_by_other_landlords]' role='measure' type='quantitative' />
      <column caption='Period' datatype='integer' name='[period]' role='measure' type='quantitative' />
      <column caption='Regions' datatype='string' name='[regions]' role='dimension' type='nominal' />
      <column caption='Status Of Occupancy' datatype='string' name='[status_of_occupancy]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;occupied&quot;' value='Occupied' />
          <alias key='&quot;unoccupied&quot;' value='Unoccupied' />
        </aliases>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[housing_stock.csv_4A6C71EA00644154AE65FEB60BC55C8A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:housing_stock.csv_4A6C71EA00644154AE65FEB60BC55C8A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1708553163193991171]' derivation='None' name='[none:Calculation_1708553163193991171:nk]' pivot='key' type='nominal' />
      <column-instance column='[owned_by_association]' derivation='Sum' name='[sum:owned_by_association:qk]' pivot='key' type='quantitative' />
      <column-instance column='[owned_by_other_landlords]' derivation='Sum' name='[sum:owned_by_other_landlords:qk]' pivot='key' type='quantitative' />
      <column-instance column='[period]' derivation='Sum' name='[sum:period:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Province Clean)' hidden='true' name='[Action (Province Clean)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1708553163193991171]' />
        </groupfilter>
      </group>
      <group caption='Action (Province Clean,Regions)' hidden='true' name='[Action (Province Clean,Regions)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1708553163193991171]' />
          <groupfilter function='level-members' level='[regions]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Owner Type' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.15p5o1p19qfl51170p51s08uv077'>
      <datasources>
        <datasource caption='STOCK' name='federated.15p5o1p19qfl51170p51s08uv077' />
      </datasources>
      <datasource-dependencies datasource='federated.15p5o1p19qfl51170p51s08uv077'>
        <column caption='Province Clean' datatype='string' name='[Calculation_1708553163193991171]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='tableau' formula='IF REPLACE([regions], &quot; (PV)&quot;, &quot;&quot;) = &quot;Fryslân&quot; THEN &quot;Friesland&quot;&#13;&#10;ELSE REPLACE([regions], &quot; (PV)&quot;, &quot;&quot;)&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1708553163193991171]' derivation='None' name='[none:Calculation_1708553163193991171:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15p5o1p19qfl51170p51s08uv077].[none:Calculation_1708553163193991171:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1708553163193991171:nk]' member='&quot;Drenthe&quot;' />
          <groupfilter function='member' level='[none:Calculation_1708553163193991171:nk]' member='&quot;Flevoland&quot;' />
          <groupfilter function='member' level='[none:Calculation_1708553163193991171:nk]' member='&quot;Friesland&quot;' />
          <groupfilter function='member' level='[none:Calculation_1708553163193991171:nk]' member='&quot;Gelderland&quot;' />
          <groupfilter function='member' level='[none:Calculation_1708553163193991171:nk]' member='&quot;Groningen&quot;' />
          <groupfilter function='member' level='[none:Calculation_1708553163193991171:nk]' member='&quot;Limburg&quot;' />
          <groupfilter function='member' level='[none:Calculation_1708553163193991171:nk]' member='&quot;Noord-Brabant&quot;' />
          <groupfilter function='member' level='[none:Calculation_1708553163193991171:nk]' member='&quot;Noord-Holland&quot;' />
          <groupfilter function='member' level='[none:Calculation_1708553163193991171:nk]' member='&quot;Overijssel&quot;' />
          <groupfilter function='member' level='[none:Calculation_1708553163193991171:nk]' member='&quot;Utrecht&quot;' />
          <groupfilter function='member' level='[none:Calculation_1708553163193991171:nk]' member='&quot;Zeeland&quot;' />
          <groupfilter function='member' level='[none:Calculation_1708553163193991171:nk]' member='&quot;Zuid-Holland&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
    <shared-view name='federated.1ed4ii20ud2mtq1dxt7vl0exwjjx'>
      <datasources>
        <datasource caption='HOUSING' name='federated.1ed4ii20ud2mtq1dxt7vl0exwjjx' />
      </datasources>
      <datasource-dependencies datasource='federated.1ed4ii20ud2mtq1dxt7vl0exwjjx'>
        <column caption='Province Clean' datatype='string' name='[Calculation_1708553163176349697]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='tableau' formula='IF REPLACE([regions], &quot; (PV)&quot;, &quot;&quot;) = &quot;Fryslân&quot; THEN &quot;Friesland&quot;&#13;&#10;ELSE REPLACE([regions], &quot; (PV)&quot;, &quot;&quot;)&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1708553163176349697]' derivation='None' name='[none:Calculation_1708553163176349697:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ed4ii20ud2mtq1dxt7vl0exwjjx].[none:Calculation_1708553163176349697:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1708553163176349697:nk]' member='&quot;Drenthe&quot;' />
          <groupfilter function='member' level='[none:Calculation_1708553163176349697:nk]' member='&quot;Flevoland&quot;' />
          <groupfilter function='member' level='[none:Calculation_1708553163176349697:nk]' member='&quot;Friesland&quot;' />
          <groupfilter function='member' level='[none:Calculation_1708553163176349697:nk]' member='&quot;Gelderland&quot;' />
          <groupfilter function='member' level='[none:Calculation_1708553163176349697:nk]' member='&quot;Groningen&quot;' />
          <groupfilter function='member' level='[none:Calculation_1708553163176349697:nk]' member='&quot;Limburg&quot;' />
          <groupfilter function='member' level='[none:Calculation_1708553163176349697:nk]' member='&quot;Noord-Brabant&quot;' />
          <groupfilter function='member' level='[none:Calculation_1708553163176349697:nk]' member='&quot;Noord-Holland&quot;' />
          <groupfilter function='member' level='[none:Calculation_1708553163176349697:nk]' member='&quot;Overijssel&quot;' />
          <groupfilter function='member' level='[none:Calculation_1708553163176349697:nk]' member='&quot;Utrecht&quot;' />
          <groupfilter function='member' level='[none:Calculation_1708553163176349697:nk]' member='&quot;Zeeland&quot;' />
          <groupfilter function='member' level='[none:Calculation_1708553163176349697:nk]' member='&quot;Zuid-Holland&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_E21341D6F88E4B9BAA8E95FCFFE7E2A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fam-H-HS' type='sheet' worksheet='rnt-occ-grop-hh' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fam-H-HS' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_CC7BADCE7AC4418B834A96F460343E96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fam-H-HS' type='sheet' worksheet='occpncy-pv-stck' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fam-H-HS' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_5D1E7697EE3243529EA790821DCC037C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fam-H-HS' type='sheet' worksheet='trnd-rgion-hh' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fam-H-HS' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_4F382C44A39B401A877335810DC89586]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='std-wrk-mp' type='sheet' worksheet='yr-asy-amnt' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='std-wrk-mp' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1FC77068DF61445CAD3A767380A01DDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='std-wrk-mp' type='sheet' worksheet='std-nat-gndr-amnt' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='std-wrk-mp' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3DEE27FC5A844503BE961A8109994902]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='std-wrk-mp' type='sheet' worksheet='tp5-nat-wrk' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='std-wrk-mp' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_602F590DE61C466FA2BFB01DF7A525B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='std-wrk-mp' type='sheet' worksheet='wrk-trnds' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='std-wrk-mp' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_96D2EE45891A46E8A0760148E96C8A0F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='std-wrk-mp' type='sheet' worksheet='wrk-mtv-durt' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='std-wrk-mp' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_3328A070B41D497485B75656CF58FA92]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Maps' type='sheet' worksheet='mp-occ-hh-pv' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Maps' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_2F88D201A47F48DF9BBBF739D9A6E051]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Maps' type='sheet' worksheet='mp-own-stck' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Maps' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_5B663DCC10B24CA2B2A28270516A4E61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fam-H-HS' type='sheet' worksheet='fam-gndr-ammnt' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fam-H-HS' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_3D8E684ED31E413DB6B1D212E7AAE64E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fam-H-HS' type='sheet' worksheet='fam-trnd-gndr' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fam-H-HS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='fam-gndr-ammnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Gender-Amount Family Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAMILY' name='federated.1lpmvk10d2x93316lytu31xvydmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpmvk10d2x93316lytu31xvydmt'>
            <column caption='Amount Immigrant' datatype='integer' datatype-customized='true' name='[amount_immigrant]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount_immigrant]' derivation='Sum' name='[sum:amount_immigrant:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpmvk10d2x93316lytu31xvydmt].[none:nationality:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount_immigrant])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:nationality:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:nationality:nk]' member='&quot;\\N&quot;' />
                    <groupfilter function='member' level='[none:nationality:nk]' member='&quot;central_and_east_europe&quot;' />
                    <groupfilter function='member' level='[none:nationality:nk]' member='&quot;europe_excluding_dutch&quot;' />
                    <groupfilter function='member' level='[none:nationality:nk]' member='&quot;other_nationalities&quot;' />
                    <groupfilter function='member' level='[none:nationality:nk]' member='&quot;stateless_or_unknown&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lpmvk10d2x93316lytu31xvydmt].[none:nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lpmvk10d2x93316lytu31xvydmt].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lpmvk10d2x93316lytu31xvydmt].[none:gender:nk]</rows>
        <cols>[federated.1lpmvk10d2x93316lytu31xvydmt].[sum:amount_immigrant:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='fam-trnd-gndr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Year-Amount-Gender Family Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAMILY' name='federated.1lpmvk10d2x93316lytu31xvydmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpmvk10d2x93316lytu31xvydmt'>
            <column caption='Amount Immigrant' datatype='integer' datatype-customized='true' name='[amount_immigrant]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Immigration Year' datatype='integer' name='[immigration_year]' role='dimension' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[immigration_year]' derivation='None' name='[none:immigration_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount_immigrant]' derivation='Sum' name='[sum:amount_immigrant:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpmvk10d2x93316lytu31xvydmt].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action8_5B663DCC10B24CA2B2A28270516A4E61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lpmvk10d2x93316lytu31xvydmt].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lpmvk10d2x93316lytu31xvydmt].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lpmvk10d2x93316lytu31xvydmt].[sum:amount_immigrant:qk]</rows>
        <cols>[federated.1lpmvk10d2x93316lytu31xvydmt].[none:immigration_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gndr-wrk'>
      <table>
        <view>
          <datasources>
            <datasource caption='STUDY' name='federated.0rsu5va0gh8xxs1ay1l0f13n8vi2' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsu5va0gh8xxs1ay1l0f13n8vi2'>
            <column caption='Amount Immigrant' datatype='integer' datatype-customized='true' name='[amount_immigrant]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Immigration Year' datatype='integer' name='[immigration_year]' role='dimension' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[immigration_year]' derivation='None' name='[none:immigration_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount_immigrant]' derivation='Sum' name='[sum:amount_immigrant:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsu5va0gh8xxs1ay1l0f13n8vi2].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rsu5va0gh8xxs1ay1l0f13n8vi2].[sum:amount_immigrant:qk]</rows>
        <cols>[federated.0rsu5va0gh8xxs1ay1l0f13n8vi2].[none:immigration_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mp-occ-hh-pv'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Amount Households </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='14'>                   &amp;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='14'>Amount Occupants</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HOUSING' name='federated.1ed4ii20ud2mtq1dxt7vl0exwjjx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ed4ii20ud2mtq1dxt7vl0exwjjx'>
            <column caption='Province Clean' datatype='string' name='[Calculation_1708553163176349697]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF REPLACE([regions], &quot; (PV)&quot;, &quot;&quot;) = &quot;Fryslân&quot; THEN &quot;Friesland&quot;&#13;&#10;ELSE REPLACE([regions], &quot; (PV)&quot;, &quot;&quot;)&#13;&#10;END' />
            </column>
            <column caption='Amount Households' datatype='integer' datatype-customized='true' name='[amount_households]' role='dimension' type='ordinal' />
            <column caption='Amount Occupants' datatype='integer' name='[amount_occupants]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1708553163176349697]' derivation='None' name='[none:Calculation_1708553163176349697:nk]' pivot='key' type='nominal' />
            <column-instance column='[regions]' derivation='None' name='[none:regions:nk]' pivot='key' type='nominal' />
            <column caption='Regions' datatype='string' name='[regions]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[amount_households]' derivation='Sum' name='[sum:amount_households:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount_occupants]' derivation='Sum' name='[sum:amount_occupants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ed4ii20ud2mtq1dxt7vl0exwjjx].[none:Calculation_1708553163176349697:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ed4ii20ud2mtq1dxt7vl0exwjjx].[sum:amount_occupants:qk]' />
              <text column='[federated.1ed4ii20ud2mtq1dxt7vl0exwjjx].[none:Calculation_1708553163176349697:nk]' />
              <lod column='[federated.1ed4ii20ud2mtq1dxt7vl0exwjjx].[none:regions:nk]' />
              <lod column='[federated.1ed4ii20ud2mtq1dxt7vl0exwjjx].[sum:amount_households:qk]' />
              <geometry column='[federated.1ed4ii20ud2mtq1dxt7vl0exwjjx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ed4ii20ud2mtq1dxt7vl0exwjjx].[Latitude (generated)]</rows>
        <cols>[federated.1ed4ii20ud2mtq1dxt7vl0exwjjx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='mp-own-stck'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Living Spaces Owned by </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='14'>Associations &amp; Landlords</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STOCK' name='federated.15p5o1p19qfl51170p51s08uv077' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15p5o1p19qfl51170p51s08uv077'>
            <column caption='Province Clean' datatype='string' name='[Calculation_1708553163193991171]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF REPLACE([regions], &quot; (PV)&quot;, &quot;&quot;) = &quot;Fryslân&quot; THEN &quot;Friesland&quot;&#13;&#10;ELSE REPLACE([regions], &quot; (PV)&quot;, &quot;&quot;)&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1708553163193991171]' derivation='None' name='[none:Calculation_1708553163193991171:nk]' pivot='key' type='nominal' />
            <column caption='Owned By Association' datatype='integer' name='[owned_by_association]' role='measure' type='quantitative' />
            <column caption='Owned By Other Landlords' datatype='integer' name='[owned_by_other_landlords]' role='measure' type='quantitative' />
            <column caption='Regions' datatype='string' name='[regions]' role='dimension' type='nominal' />
            <column-instance column='[owned_by_association]' derivation='Sum' name='[sum:owned_by_association:qk]' pivot='key' type='quantitative' />
            <column-instance column='[owned_by_other_landlords]' derivation='Sum' name='[sum:owned_by_other_landlords:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15p5o1p19qfl51170p51s08uv077].[Action (Province Clean,Regions)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_3328A070B41D497485B75656CF58FA92]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1708553163193991171]' />
              <groupfilter function='level-members' level='[regions]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15p5o1p19qfl51170p51s08uv077].[none:Calculation_1708553163193991171:nk]</column>
            <column>[federated.15p5o1p19qfl51170p51s08uv077].[Action (Province Clean,Regions)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15p5o1p19qfl51170p51s08uv077].[none:Calculation_1708553163193991171:nk]' />
              <tooltip column='[federated.15p5o1p19qfl51170p51s08uv077].[sum:owned_by_association:qk]' />
              <tooltip column='[federated.15p5o1p19qfl51170p51s08uv077].[sum:owned_by_other_landlords:qk]' />
              <text column='[federated.15p5o1p19qfl51170p51s08uv077].[none:Calculation_1708553163193991171:nk]' />
              <geometry column='[federated.15p5o1p19qfl51170p51s08uv077].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15p5o1p19qfl51170p51s08uv077].[Latitude (generated)]</rows>
        <cols>[federated.15p5o1p19qfl51170p51s08uv077].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='occpncy-pv-stck'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percentage Occupied/Unoccupied Status per Province owned by Association &amp; Landlord</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STOCK' name='federated.15p5o1p19qfl51170p51s08uv077' />
          </datasources>
          <datasource-dependencies datasource='federated.15p5o1p19qfl51170p51s08uv077'>
            <column caption='Province Clean' datatype='string' name='[Calculation_1708553163193991171]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF REPLACE([regions], &quot; (PV)&quot;, &quot;&quot;) = &quot;Fryslân&quot; THEN &quot;Friesland&quot;&#13;&#10;ELSE REPLACE([regions], &quot; (PV)&quot;, &quot;&quot;)&#13;&#10;END' />
            </column>
            <column caption='Association' datatype='real' name='[Calculation_2779565449747275778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([owned_by_association]) &#13;&#10;/ (SUM([owned_by_association]) + SUM([owned_by_other_landlords]))' />
            </column>
            <column caption='Lanlords' datatype='real' name='[Calculation_2779565449747382275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([owned_by_other_landlords]) &#13;&#10;/ (SUM([owned_by_association]) + SUM([owned_by_other_landlords]))' />
            </column>
            <column-instance column='[Calculation_1708553163193991171]' derivation='None' name='[none:Calculation_1708553163193991171:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_of_occupancy]' derivation='None' name='[none:status_of_occupancy:nk]' pivot='key' type='nominal' />
            <column caption='Owned By Association' datatype='integer' name='[owned_by_association]' role='measure' type='quantitative' />
            <column caption='Owned By Other Landlords' datatype='integer' name='[owned_by_other_landlords]' role='measure' type='quantitative' />
            <column caption='Regions' datatype='string' name='[regions]' role='dimension' type='nominal' />
            <column caption='Status Of Occupancy' datatype='string' name='[status_of_occupancy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;occupied&quot;' value='Occupied' />
                <alias key='&quot;unoccupied&quot;' value='Unoccupied' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2779565449747382275]' derivation='Sum' name='[sum:Calculation_2779565449747382275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2779565449747275778]' derivation='User' name='[usr:Calculation_2779565449747275778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2779565449747382275]' derivation='User' name='[usr:Calculation_2779565449747382275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15p5o1p19qfl51170p51s08uv077].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15p5o1p19qfl51170p51s08uv077].[usr:Calculation_2779565449747275778:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15p5o1p19qfl51170p51s08uv077].[usr:Calculation_2779565449747382275:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15p5o1p19qfl51170p51s08uv077].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15p5o1p19qfl51170p51s08uv077].[usr:Calculation_2779565449747275778:qk]&quot;</bucket>
              <bucket>&quot;[federated.15p5o1p19qfl51170p51s08uv077].[sum:Calculation_2779565449747382275:qk]&quot;</bucket>
              <bucket>&quot;[federated.15p5o1p19qfl51170p51s08uv077].[usr:Calculation_2779565449747382275:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15p5o1p19qfl51170p51s08uv077].[Action (Province Clean)]'>
            <groupfilter function='level-members' level='[Calculation_1708553163193991171]' user:ui-action-filter='[Action12_5D1E7697EE3243529EA790821DCC037C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15p5o1p19qfl51170p51s08uv077].[:Measure Names]</column>
            <column>[federated.15p5o1p19qfl51170p51s08uv077].[none:Calculation_1708553163193991171:nk]</column>
            <column>[federated.15p5o1p19qfl51170p51s08uv077].[Action (Province Clean)]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15p5o1p19qfl51170p51s08uv077].[none:Calculation_1708553163193991171:nk]' />
              <text column='[federated.15p5o1p19qfl51170p51s08uv077].[none:status_of_occupancy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15p5o1p19qfl51170p51s08uv077].[Multiple Values]</rows>
        <cols>([federated.15p5o1p19qfl51170p51s08uv077].[:Measure Names] / [federated.15p5o1p19qfl51170p51s08uv077].[none:Calculation_1708553163193991171:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='rnt-occ-grop-hh'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Rental Group-Type Rent-Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HOUSING' name='federated.1ed4ii20ud2mtq1dxt7vl0exwjjx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ed4ii20ud2mtq1dxt7vl0exwjjx'>
            <column caption='Province Clean' datatype='string' name='[Calculation_1708553163176349697]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF REPLACE([regions], &quot; (PV)&quot;, &quot;&quot;) = &quot;Fryslân&quot; THEN &quot;Friesland&quot;&#13;&#10;ELSE REPLACE([regions], &quot; (PV)&quot;, &quot;&quot;)&#13;&#10;END' />
            </column>
            <column caption='Amount Occupants' datatype='integer' name='[amount_occupants]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1708553163176349697]' derivation='None' name='[none:Calculation_1708553163176349697:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupant_group]' derivation='None' name='[none:occupant_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_rental]' derivation='None' name='[none:type_rental:nk]' pivot='key' type='nominal' />
            <column caption='Occupant Group' datatype='string' name='[occupant_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EU/EFTA_1_to_2.5_years&quot;' value='EU 1 - 2.5 years' />
                <alias key='&quot;EU/EFTA_2.5_to_5_years&quot;' value='EU 2.5 - 5 years' />
                <alias key='&quot;EU/EFTA_5+_years&quot;' value='EU 5+ years' />
                <alias key='&quot;EU/EFTA_less_than_1_year&quot;' value='EU &lt;1 year' />
                <alias key='&quot;not_EU/EFTA_1_to_2.5_years&quot;' value='Not EU 1 - 2.5 years' />
                <alias key='&quot;not_EU/EFTA_2.5_to_5_years&quot;' value='Not EU 2.5 - 5 years' />
                <alias key='&quot;not_EU/EFTA_5+_years&quot;' value='Not EU 5+ years' />
                <alias key='&quot;not_EU/EFTA_less_than_1_year&quot;' value='Not EU &lt;1 year' />
                <alias key='&quot;refugees_1_to_2.5_years&quot;' value='Refugee 1 - 2.5 years' />
                <alias key='&quot;refugees_2.5_to_5_years&quot;' value='Refugees 2.5 - 5 years' />
                <alias key='&quot;refugees_less_than_1_year&quot;' value='Refugees &lt;1 year' />
                <alias key='&quot;student HBO&quot;' value='Student HBO' />
                <alias key='&quot;student WO&quot;' value='Student WO' />
                <alias key='&quot;student_MBO&quot;' value='Student_MBO' />
                <alias key='&quot;work_migrant&quot;' value='work migrant' />
              </aliases>
            </column>
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column caption='Regions' datatype='string' name='[regions]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[amount_occupants]' derivation='Sum' name='[sum:amount_occupants:qk]' pivot='key' type='quantitative' />
            <column caption='Type Rental' datatype='string' name='[type_rental]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;private_household_multiple_person&quot;' value='priv. rental multiple person' />
                <alias key='&quot;private_household_single_person&quot;' value='priv. rental single person' />
                <alias key='&quot;rental_property_housing_association&quot;' value='rental from association' />
                <alias key='&quot;rental_property_other_rental&quot;' value='rental from landlord' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ed4ii20ud2mtq1dxt7vl0exwjjx].[Action (Province Clean)]'>
            <groupfilter function='level-members' level='[Calculation_1708553163176349697]' user:ui-action-filter='[Action11_CC7BADCE7AC4418B834A96F460343E96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ed4ii20ud2mtq1dxt7vl0exwjjx].[Action (Province Clean,Period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_5D1E7697EE3243529EA790821DCC037C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1708553163176349697]' />
              <groupfilter function='level-members' level='[period]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ed4ii20ud2mtq1dxt7vl0exwjjx].[none:occupant_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:occupant_group:nk]' member='&quot;EU/EFTA_1_to_2.5_years&quot;' />
              <groupfilter function='member' level='[none:occupant_group:nk]' member='&quot;EU/EFTA_2.5_to_5_years&quot;' />
              <groupfilter function='member' level='[none:occupant_group:nk]' member='&quot;EU/EFTA_5+_years&quot;' />
              <groupfilter function='member' level='[none:occupant_group:nk]' member='&quot;EU/EFTA_less_than_1_year&quot;' />
              <groupfilter function='member' level='[none:occupant_group:nk]' member='&quot;not_EU/EFTA_1_to_2.5_years&quot;' />
              <groupfilter function='member' level='[none:occupant_group:nk]' member='&quot;not_EU/EFTA_2.5_to_5_years&quot;' />
              <groupfilter function='member' level='[none:occupant_group:nk]' member='&quot;not_EU/EFTA_5+_years&quot;' />
              <groupfilter function='member' level='[none:occupant_group:nk]' member='&quot;not_EU/EFTA_less_than_1_year&quot;' />
              <groupfilter function='member' level='[none:occupant_group:nk]' member='&quot;refugees_1_to_2.5_years&quot;' />
              <groupfilter function='member' level='[none:occupant_group:nk]' member='&quot;refugees_2.5_to_5_years&quot;' />
              <groupfilter function='member' level='[none:occupant_group:nk]' member='&quot;refugees_less_than_1_year&quot;' />
              <groupfilter function='member' level='[none:occupant_group:nk]' member='&quot;student HBO&quot;' />
              <groupfilter function='member' level='[none:occupant_group:nk]' member='&quot;student WO&quot;' />
              <groupfilter function='member' level='[none:occupant_group:nk]' member='&quot;student_MBO&quot;' />
              <groupfilter function='member' level='[none:occupant_group:nk]' member='&quot;work_migrant&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ed4ii20ud2mtq1dxt7vl0exwjjx].[none:occupant_group:nk]</column>
            <column>[federated.1ed4ii20ud2mtq1dxt7vl0exwjjx].[none:Calculation_1708553163176349697:nk]</column>
            <column>[federated.1ed4ii20ud2mtq1dxt7vl0exwjjx].[Action (Province Clean)]</column>
            <column>[federated.1ed4ii20ud2mtq1dxt7vl0exwjjx].[Action (Province Clean,Period)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ed4ii20ud2mtq1dxt7vl0exwjjx].[none:occupant_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ed4ii20ud2mtq1dxt7vl0exwjjx].[sum:amount_occupants:qk]</rows>
        <cols>[federated.1ed4ii20ud2mtq1dxt7vl0exwjjx].[none:type_rental:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='std-age-gndr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Age-Gender of Student Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STUDY' name='federated.0rsu5va0gh8xxs1ay1l0f13n8vi2' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsu5va0gh8xxs1ay1l0f13n8vi2'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;30-40&quot;' value='30-40+' />
              </aliases>
            </column>
            <column caption='Amount Immigrant' datatype='integer' datatype-customized='true' name='[amount_immigrant]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Immigration Year' datatype='integer' name='[immigration_year]' role='dimension' type='quantitative' />
            <column caption='Motive' datatype='string' name='[motive]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[immigration_year]' derivation='None' name='[none:immigration_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount_immigrant]' derivation='Sum' name='[sum:amount_immigrant:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rsu5va0gh8xxs1ay1l0f13n8vi2].[Action (Gender,Immigration Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4F382C44A39B401A877335810DC89586]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[none:immigration_year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rsu5va0gh8xxs1ay1l0f13n8vi2].[Action (Gender,Nationality)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3DEE27FC5A844503BE961A8109994902]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[nationality]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rsu5va0gh8xxs1ay1l0f13n8vi2].[Action (Immigration Year,Motive)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_602F590DE61C466FA2BFB01DF7A525B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:immigration_year:ok]' />
              <groupfilter function='level-members' level='[motive]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rsu5va0gh8xxs1ay1l0f13n8vi2].[none:age:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age:nk]' member='&quot;18-30&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;30-40&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rsu5va0gh8xxs1ay1l0f13n8vi2].[none:nationality:nk]'>
            <groupfilter function='level-members' level='[none:nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rsu5va0gh8xxs1ay1l0f13n8vi2].[none:nationality:nk]</column>
            <column>[federated.0rsu5va0gh8xxs1ay1l0f13n8vi2].[none:age:nk]</column>
            <column>[federated.0rsu5va0gh8xxs1ay1l0f13n8vi2].[Action (Gender,Immigration Year)]</column>
            <column>[federated.0rsu5va0gh8xxs1ay1l0f13n8vi2].[Action (Immigration Year,Motive)]</column>
            <column>[federated.0rsu5va0gh8xxs1ay1l0f13n8vi2].[Action (Gender,Nationality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsu5va0gh8xxs1ay1l0f13n8vi2].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rsu5va0gh8xxs1ay1l0f13n8vi2].[none:age:nk]</rows>
        <cols>[federated.0rsu5va0gh8xxs1ay1l0f13n8vi2].[sum:amount_immigrant:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='std-nat-gndr-amnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 5 Nationality-Gender  Student status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STUDY' name='federated.0rsu5va0gh8xxs1ay1l0f13n8vi2' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsu5va0gh8xxs1ay1l0f13n8vi2'>
            <column caption='Amount Immigrant' datatype='integer' datatype-customized='true' name='[amount_immigrant]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Immigration Year' datatype='integer' name='[immigration_year]' role='dimension' type='quantitative' />
            <column caption='Motive' datatype='string' name='[motive]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[immigration_year]' derivation='None' name='[none:immigration_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount_immigrant]' derivation='Sum' name='[sum:amount_immigrant:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rsu5va0gh8xxs1ay1l0f13n8vi2].[Action (Gender,Immigration Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4F382C44A39B401A877335810DC89586]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[none:immigration_year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rsu5va0gh8xxs1ay1l0f13n8vi2].[Action (Gender,Nationality)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3DEE27FC5A844503BE961A8109994902]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[nationality]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rsu5va0gh8xxs1ay1l0f13n8vi2].[Action (Immigration Year,Motive)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_602F590DE61C466FA2BFB01DF7A525B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:immigration_year:ok]' />
              <groupfilter function='level-members' level='[motive]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rsu5va0gh8xxs1ay1l0f13n8vi2].[none:nationality:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount_immigrant])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rsu5va0gh8xxs1ay1l0f13n8vi2].[none:nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rsu5va0gh8xxs1ay1l0f13n8vi2].[sum:amount_immigrant:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rsu5va0gh8xxs1ay1l0f13n8vi2].[none:nationality:nk]</column>
            <column>[federated.0rsu5va0gh8xxs1ay1l0f13n8vi2].[Action (Gender,Immigration Year)]</column>
            <column>[federated.0rsu5va0gh8xxs1ay1l0f13n8vi2].[Action (Immigration Year,Motive)]</column>
            <column>[federated.0rsu5va0gh8xxs1ay1l0f13n8vi2].[Action (Gender,Nationality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rsu5va0gh8xxs1ay1l0f13n8vi2].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rsu5va0gh8xxs1ay1l0f13n8vi2].[none:nationality:nk]</rows>
        <cols>[federated.0rsu5va0gh8xxs1ay1l0f13n8vi2].[sum:amount_immigrant:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tp5-asy'>
      <table>
        <view>
          <datasources>
            <datasource caption='ASYLUM' name='federated.17qpu741ed8hyi1doqkeo1w3rrjx' />
          </datasources>
          <datasource-dependencies datasource='federated.17qpu741ed8hyi1doqkeo1w3rrjx'>
            <column caption='Amount Immigrant' datatype='integer' datatype-customized='true' name='[amount_immigrant]' role='dimension' type='ordinal' />
            <column caption='Immigration Year' datatype='integer' name='[immigration_year]' role='dimension' type='quantitative' />
            <column caption='Motive' datatype='string' name='[motive]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[immigration_year]' derivation='None' name='[none:immigration_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[motive]' derivation='None' name='[none:motive:nk]' pivot='key' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount_immigrant]' derivation='Sum' name='[sum:amount_immigrant:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qpu741ed8hyi1doqkeo1w3rrjx].[none:motive:nk]'>
            <groupfilter function='member' level='[none:motive:nk]' member='&quot;asylum&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17qpu741ed8hyi1doqkeo1w3rrjx].[none:nationality:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount_immigrant])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;afghan&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;american&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;australian&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;brazilian&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;british&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;bulgarian&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;canadian&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;chinese&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;eritrean&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;filipino&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;hungarian&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;indian&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;indonesian&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;iranian&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;iraqi&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;japanese&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;latvian&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17qpu741ed8hyi1doqkeo1w3rrjx].[none:nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17qpu741ed8hyi1doqkeo1w3rrjx].[sum:amount_immigrant:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17qpu741ed8hyi1doqkeo1w3rrjx].[none:nationality:nk]</column>
            <column>[federated.17qpu741ed8hyi1doqkeo1w3rrjx].[none:motive:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17qpu741ed8hyi1doqkeo1w3rrjx].[none:nationality:nk]' />
              <lod column='[federated.17qpu741ed8hyi1doqkeo1w3rrjx].[none:immigration_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17qpu741ed8hyi1doqkeo1w3rrjx].[sum:amount_immigrant:qk]</rows>
        <cols>[federated.17qpu741ed8hyi1doqkeo1w3rrjx].[none:nationality:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='tp5-nat-fam'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 5 Nationalities-Ammount Family Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAMILY' name='federated.1lpmvk10d2x93316lytu31xvydmt' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpmvk10d2x93316lytu31xvydmt'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Amount Immigrant' datatype='integer' datatype-customized='true' name='[amount_immigrant]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Motive' datatype='string' name='[motive]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount_immigrant]' derivation='None' name='[none:amount_immigrant:ok]' pivot='key' type='ordinal' />
            <column-instance column='[motive]' derivation='None' name='[none:motive:nk]' pivot='key' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount_immigrant]' derivation='Sum' name='[sum:amount_immigrant:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpmvk10d2x93316lytu31xvydmt].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action8_5B663DCC10B24CA2B2A28270516A4E61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lpmvk10d2x93316lytu31xvydmt].[none:amount_immigrant:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount_immigrant])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:amount_immigrant:ok]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:amount_immigrant:ok]' member='%null%' />
                    <groupfilter function='member' level='[none:amount_immigrant:ok]' member='0' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lpmvk10d2x93316lytu31xvydmt].[none:motive:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:motive:nk]' member='&quot;family_formation&quot;' />
              <groupfilter function='member' level='[none:motive:nk]' member='&quot;family_related&quot;' />
              <groupfilter function='member' level='[none:motive:nk]' member='&quot;family_reunification&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lpmvk10d2x93316lytu31xvydmt].[none:nationality:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount_immigrant])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:nationality:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:nationality:nk]' member='&quot;\\N&quot;' />
                    <groupfilter function='member' level='[none:nationality:nk]' member='&quot;central_and_east_europe&quot;' />
                    <groupfilter function='member' level='[none:nationality:nk]' member='&quot;efta&quot;' />
                    <groupfilter function='member' level='[none:nationality:nk]' member='&quot;europe_excluding_dutch&quot;' />
                    <groupfilter function='member' level='[none:nationality:nk]' member='&quot;misc_eu&quot;' />
                    <groupfilter function='member' level='[none:nationality:nk]' member='&quot;other_nationalities&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lpmvk10d2x93316lytu31xvydmt].[none:nationality:nk]</column>
            <column>[federated.1lpmvk10d2x93316lytu31xvydmt].[none:amount_immigrant:ok]</column>
            <column>[federated.1lpmvk10d2x93316lytu31xvydmt].[none:motive:nk]</column>
            <column>[federated.1lpmvk10d2x93316lytu31xvydmt].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lpmvk10d2x93316lytu31xvydmt].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lpmvk10d2x93316lytu31xvydmt].[none:nationality:nk]</rows>
        <cols>[federated.1lpmvk10d2x93316lytu31xvydmt].[sum:amount_immigrant:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tp5-nat-wrk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 5 Nationality-Gender Work Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WORK' name='federated.0hrunjy1b0cutl1agw2sn1uhbpxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrunjy1b0cutl1agw2sn1uhbpxv'>
            <column caption='Amount Immigrant' datatype='integer' datatype-customized='true' name='[amount_immigrant]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Immigration Year' datatype='integer' name='[immigration_year]' role='dimension' type='quantitative' />
            <column caption='Motive' datatype='string' name='[motive]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;work_knowledge&quot;' value='high skilled' />
                <alias key='&quot;work_misc&quot;' value='temporary' />
                <alias key='&quot;worker_relatives&quot;' value='worker relatives' />
              </aliases>
            </column>
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[immigration_year]' derivation='None' name='[none:immigration_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount_immigrant]' derivation='Sum' name='[sum:amount_immigrant:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrunjy1b0cutl1agw2sn1uhbpxv].[Action (Gender,Immigration Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4F382C44A39B401A877335810DC89586]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[none:immigration_year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrunjy1b0cutl1agw2sn1uhbpxv].[Action (Immigration Year,Motive)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_602F590DE61C466FA2BFB01DF7A525B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:immigration_year:ok]' />
              <groupfilter function='level-members' level='[motive]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrunjy1b0cutl1agw2sn1uhbpxv].[none:nationality:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount_immigrant])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;afghan&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;american&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;australian&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;belgian&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;brazilian&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;british&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;bulgarian&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;canadian&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;chinese&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;eritrean&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;filipino&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;finnish&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;french&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;german&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;greek&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;hungarian&quot;' />
                  <groupfilter function='member' level='[none:nationality:nk]' member='&quot;indian&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hrunjy1b0cutl1agw2sn1uhbpxv].[none:nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hrunjy1b0cutl1agw2sn1uhbpxv].[sum:amount_immigrant:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hrunjy1b0cutl1agw2sn1uhbpxv].[none:nationality:nk]</column>
            <column>[federated.0hrunjy1b0cutl1agw2sn1uhbpxv].[Action (Gender,Immigration Year)]</column>
            <column>[federated.0hrunjy1b0cutl1agw2sn1uhbpxv].[Action (Immigration Year,Motive)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrunjy1b0cutl1agw2sn1uhbpxv].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrunjy1b0cutl1agw2sn1uhbpxv].[none:nationality:nk]</rows>
        <cols>[federated.0hrunjy1b0cutl1agw2sn1uhbpxv].[sum:amount_immigrant:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='trnd-rgion-hh'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Period Trend per Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HOUSING' name='federated.1ed4ii20ud2mtq1dxt7vl0exwjjx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ed4ii20ud2mtq1dxt7vl0exwjjx'>
            <column caption='Province Clean' datatype='string' name='[Calculation_1708553163176349697]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF REPLACE([regions], &quot; (PV)&quot;, &quot;&quot;) = &quot;Fryslân&quot; THEN &quot;Friesland&quot;&#13;&#10;ELSE REPLACE([regions], &quot; (PV)&quot;, &quot;&quot;)&#13;&#10;END' />
            </column>
            <column caption='Amount Occupants' datatype='integer' name='[amount_occupants]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1708553163176349697]' derivation='None' name='[none:Calculation_1708553163176349697:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column caption='Occupant Group' datatype='string' name='[occupant_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;EU/EFTA_1_to_2.5_years&quot;' value='EU 1 - 2.5 years' />
                <alias key='&quot;EU/EFTA_2.5_to_5_years&quot;' value='EU 2.5 - 5 years' />
                <alias key='&quot;EU/EFTA_5+_years&quot;' value='EU 5+ years' />
                <alias key='&quot;EU/EFTA_less_than_1_year&quot;' value='EU &lt;1 year' />
                <alias key='&quot;not_EU/EFTA_1_to_2.5_years&quot;' value='Not EU 1 - 2.5 years' />
                <alias key='&quot;not_EU/EFTA_2.5_to_5_years&quot;' value='Not EU 2.5 - 5 years' />
                <alias key='&quot;not_EU/EFTA_5+_years&quot;' value='Not EU 5+ years' />
                <alias key='&quot;not_EU/EFTA_less_than_1_year&quot;' value='Not EU &lt;1 year' />
                <alias key='&quot;refugees_1_to_2.5_years&quot;' value='Refugee 1 - 2.5 years' />
                <alias key='&quot;refugees_2.5_to_5_years&quot;' value='Refugees 2.5 - 5 years' />
                <alias key='&quot;refugees_less_than_1_year&quot;' value='Refugees &lt;1 year' />
                <alias key='&quot;student HBO&quot;' value='Student HBO' />
                <alias key='&quot;student WO&quot;' value='Student WO' />
                <alias key='&quot;student_MBO&quot;' value='Student_MBO' />
                <alias key='&quot;work_migrant&quot;' value='work migrant' />
              </aliases>
            </column>
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column caption='Regions' datatype='string' name='[regions]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[amount_occupants]' derivation='Sum' name='[sum:amount_occupants:qk]' pivot='key' type='quantitative' />
            <column caption='Type Rental' datatype='string' name='[type_rental]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;private_household_multiple_person&quot;' value='priv. rental multiple person' />
                <alias key='&quot;private_household_single_person&quot;' value='priv. rental single person' />
                <alias key='&quot;rental_property_housing_association&quot;' value='rental from association' />
                <alias key='&quot;rental_property_other_rental&quot;' value='rental from landlord' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ed4ii20ud2mtq1dxt7vl0exwjjx].[Action (Occupant Group,Type Rental)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_E21341D6F88E4B9BAA8E95FCFFE7E2A8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[occupant_group]' />
              <groupfilter function='level-members' level='[type_rental]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ed4ii20ud2mtq1dxt7vl0exwjjx].[Action (Province Clean)]'>
            <groupfilter function='level-members' level='[Calculation_1708553163176349697]' user:ui-action-filter='[Action11_CC7BADCE7AC4418B834A96F460343E96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ed4ii20ud2mtq1dxt7vl0exwjjx].[none:Calculation_1708553163176349697:nk]</column>
            <column>[federated.1ed4ii20ud2mtq1dxt7vl0exwjjx].[Action (Occupant Group,Type Rental)]</column>
            <column>[federated.1ed4ii20ud2mtq1dxt7vl0exwjjx].[Action (Province Clean)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ed4ii20ud2mtq1dxt7vl0exwjjx].[none:Calculation_1708553163176349697:nk]' />
              <text column='[federated.1ed4ii20ud2mtq1dxt7vl0exwjjx].[none:Calculation_1708553163176349697:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ed4ii20ud2mtq1dxt7vl0exwjjx].[sum:amount_occupants:qk]</rows>
        <cols>[federated.1ed4ii20ud2mtq1dxt7vl0exwjjx].[none:period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='wrk-mtv-durt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Duration-Amount Work Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WORK' name='federated.0hrunjy1b0cutl1agw2sn1uhbpxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrunjy1b0cutl1agw2sn1uhbpxv'>
            <column caption='Stay Duration Buckets' datatype='string' name='[Calculation_1708553163147239424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stay_duration_years] &lt;= 5 THEN &quot;0–5&quot;&#13;&#10;ELSEIF [stay_duration_years] &lt;= 10 THEN &quot;6–10&quot;&#13;&#10;ELSE &quot;10+&quot;&#13;&#10;END' />
            </column>
            <column caption='Amount Immigrant' datatype='integer' datatype-customized='true' name='[amount_immigrant]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Immigration Year' datatype='integer' name='[immigration_year]' role='dimension' type='quantitative' />
            <column caption='Motive' datatype='string' name='[motive]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;work_knowledge&quot;' value='high skilled' />
                <alias key='&quot;work_misc&quot;' value='temporary' />
                <alias key='&quot;worker_relatives&quot;' value='worker relatives' />
              </aliases>
            </column>
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1708553163147239424]' derivation='None' name='[none:Calculation_1708553163147239424:nk]' pivot='key' type='nominal' />
            <column-instance column='[immigration_year]' derivation='None' name='[none:immigration_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[motive]' derivation='None' name='[none:motive:nk]' pivot='key' type='nominal' />
            <column caption='Stay Duration Years' datatype='integer' name='[stay_duration_years]' role='measure' type='quantitative' />
            <column-instance column='[amount_immigrant]' derivation='Sum' name='[sum:amount_immigrant:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrunjy1b0cutl1agw2sn1uhbpxv].[Action (Gender,Nationality)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3DEE27FC5A844503BE961A8109994902]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[nationality]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrunjy1b0cutl1agw2sn1uhbpxv].[Action (Immigration Year,Motive)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_602F590DE61C466FA2BFB01DF7A525B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:immigration_year:ok]' />
              <groupfilter function='level-members' level='[motive]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hrunjy1b0cutl1agw2sn1uhbpxv].[Action (Immigration Year,Motive)]</column>
            <column>[federated.0hrunjy1b0cutl1agw2sn1uhbpxv].[Action (Gender,Nationality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hrunjy1b0cutl1agw2sn1uhbpxv].[none:motive:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrunjy1b0cutl1agw2sn1uhbpxv].[none:Calculation_1708553163147239424:nk]</rows>
        <cols>[federated.0hrunjy1b0cutl1agw2sn1uhbpxv].[sum:amount_immigrant:qk]</cols>
        <show-full-range>
          <column>[federated.0hrunjy1b0cutl1agw2sn1uhbpxv].[Stay Duration Years (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='wrk-trnds'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Trend over Years of Work Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WORK' name='federated.0hrunjy1b0cutl1agw2sn1uhbpxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrunjy1b0cutl1agw2sn1uhbpxv'>
            <column caption='Amount Immigrant' datatype='integer' datatype-customized='true' name='[amount_immigrant]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Immigration Year' datatype='integer' name='[immigration_year]' role='dimension' type='quantitative' />
            <column caption='Motive' datatype='string' name='[motive]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;work_knowledge&quot;' value='high skilled' />
                <alias key='&quot;work_misc&quot;' value='temporary' />
                <alias key='&quot;worker_relatives&quot;' value='worker relatives' />
              </aliases>
            </column>
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[immigration_year]' derivation='None' name='[none:immigration_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[immigration_year]' derivation='None' name='[none:immigration_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[motive]' derivation='None' name='[none:motive:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount_immigrant]' derivation='Sum' name='[sum:amount_immigrant:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrunjy1b0cutl1agw2sn1uhbpxv].[Action (Gender,Immigration Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4F382C44A39B401A877335810DC89586]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[none:immigration_year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hrunjy1b0cutl1agw2sn1uhbpxv].[Action (Gender,Nationality)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3DEE27FC5A844503BE961A8109994902]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[nationality]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hrunjy1b0cutl1agw2sn1uhbpxv].[none:immigration_year:qk]' included-values='all' />
          <slices>
            <column>[federated.0hrunjy1b0cutl1agw2sn1uhbpxv].[none:immigration_year:qk]</column>
            <column>[federated.0hrunjy1b0cutl1agw2sn1uhbpxv].[Action (Gender,Immigration Year)]</column>
            <column>[federated.0hrunjy1b0cutl1agw2sn1uhbpxv].[Action (Gender,Nationality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrunjy1b0cutl1agw2sn1uhbpxv].[none:motive:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrunjy1b0cutl1agw2sn1uhbpxv].[sum:amount_immigrant:qk]</rows>
        <cols>[federated.0hrunjy1b0cutl1agw2sn1uhbpxv].[none:immigration_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='yr-asy-amnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Refugees in Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ASYLUM' name='federated.17qpu741ed8hyi1doqkeo1w3rrjx' />
          </datasources>
          <datasource-dependencies datasource='federated.17qpu741ed8hyi1doqkeo1w3rrjx'>
            <column caption='Amount Immigrant' datatype='integer' datatype-customized='true' name='[amount_immigrant]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Immigration Year' datatype='integer' name='[immigration_year]' role='dimension' type='quantitative' />
            <column caption='Motive' datatype='string' name='[motive]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[immigration_year]' derivation='None' name='[none:immigration_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stay_duration_years]' derivation='None' name='[none:stay_duration_years:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Stay Duration Years' datatype='integer' name='[stay_duration_years]' role='dimension' type='ordinal' />
            <column-instance column='[amount_immigrant]' derivation='Sum' name='[sum:amount_immigrant:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17qpu741ed8hyi1doqkeo1w3rrjx].[Action (Gender,Nationality)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3DEE27FC5A844503BE961A8109994902]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[nationality]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17qpu741ed8hyi1doqkeo1w3rrjx].[Action (Immigration Year,Motive)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_602F590DE61C466FA2BFB01DF7A525B5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:immigration_year:ok]' />
              <groupfilter function='level-members' level='[motive]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17qpu741ed8hyi1doqkeo1w3rrjx].[none:immigration_year:ok]'>
            <groupfilter function='level-members' level='[none:immigration_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17qpu741ed8hyi1doqkeo1w3rrjx].[none:stay_duration_years:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:stay_duration_years:ok]' member='1' />
              <groupfilter function='member' level='[none:stay_duration_years:ok]' member='2' />
              <groupfilter function='member' level='[none:stay_duration_years:ok]' member='3' />
              <groupfilter function='member' level='[none:stay_duration_years:ok]' member='4' />
              <groupfilter function='member' level='[none:stay_duration_years:ok]' member='5' />
              <groupfilter function='member' level='[none:stay_duration_years:ok]' member='6' />
              <groupfilter function='member' level='[none:stay_duration_years:ok]' member='7' />
              <groupfilter function='member' level='[none:stay_duration_years:ok]' member='8' />
              <groupfilter function='member' level='[none:stay_duration_years:ok]' member='9' />
              <groupfilter function='member' level='[none:stay_duration_years:ok]' member='10' />
              <groupfilter function='member' level='[none:stay_duration_years:ok]' member='11' />
              <groupfilter function='member' level='[none:stay_duration_years:ok]' member='12' />
              <groupfilter function='member' level='[none:stay_duration_years:ok]' member='13' />
              <groupfilter function='member' level='[none:stay_duration_years:ok]' member='14' />
              <groupfilter function='member' level='[none:stay_duration_years:ok]' member='15' />
              <groupfilter function='member' level='[none:stay_duration_years:ok]' member='16' />
              <groupfilter function='member' level='[none:stay_duration_years:ok]' member='17' />
              <groupfilter function='member' level='[none:stay_duration_years:ok]' member='18' />
              <groupfilter function='member' level='[none:stay_duration_years:ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17qpu741ed8hyi1doqkeo1w3rrjx].[none:stay_duration_years:ok]</column>
            <column>[federated.17qpu741ed8hyi1doqkeo1w3rrjx].[none:immigration_year:ok]</column>
            <column>[federated.17qpu741ed8hyi1doqkeo1w3rrjx].[Action (Immigration Year,Motive)]</column>
            <column>[federated.17qpu741ed8hyi1doqkeo1w3rrjx].[Action (Gender,Nationality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17qpu741ed8hyi1doqkeo1w3rrjx].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17qpu741ed8hyi1doqkeo1w3rrjx].[sum:amount_immigrant:qk]</rows>
        <cols>[federated.17qpu741ed8hyi1doqkeo1w3rrjx].[none:immigration_year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Fam-H-HS'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98228' id='63' param='horz' type-v2='layout-flow' w='99064' x='468' y='886'>
            <zone h='98228' id='57' param='horz' type-v2='layout-flow' w='99064' x='468' y='886'>
              <zone h='98228' id='55' type-v2='layout-basic' w='99064' x='468' y='886'>
                <zone h='63898' id='48' param='horz' type-v2='layout-flow' w='99064' x='468' y='886'>
                  <zone h='63898' id='46' type-v2='layout-basic' w='99064' x='468' y='886'>
                    <zone h='63898' id='43' param='horz' type-v2='layout-flow' w='99064' x='468' y='886'>
                      <zone h='63898' id='41' type-v2='layout-basic' w='99064' x='468' y='886'>
                        <zone h='22187' id='25' param='horz' type-v2='layout-flow' w='41399' x='468' y='886'>
                          <zone h='22187' id='21' param='horz' type-v2='layout-flow' w='41399' x='468' y='886'>
                            <zone h='22187' id='23' name='tp5-nat-fam' w='41399' x='468' y='886'>
                              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                        <zone h='9727' id='27' param='horz' type-v2='layout-flow' w='41399' x='468' y='23073'>
                          <zone h='9727' id='28' name='fam-gndr-ammnt' w='41399' x='468' y='23073'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='31984' id='30' param='horz' type-v2='layout-flow' w='41399' x='468' y='32800'>
                          <zone h='31984' id='31' name='fam-trnd-gndr' w='41399' x='468' y='32800'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='63898' id='37' param='vert' type-v2='layout-flow' w='32898' x='41867' y='886'>
                          <zone h='63898' id='38' name='trnd-rgion-hh' w='32898' x='41867' y='886'>
                            <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='63898' id='39' param='vert' type-v2='layout-flow' w='24767' x='74765' y='886'>
                          <zone h='63898' id='40' name='rnt-occ-grop-hh' w='24767' x='74765' y='886'>
                            <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='34330' id='53' param='horz' type-v2='layout-flow' w='99064' x='468' y='64784'>
                  <zone h='34330' id='54' name='occpncy-pv-stck' w='99064' x='468' y='64784'>
                    <layout-cache cell-count-w='24' minheight='144' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Maps'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98228' id='12' param='horz' type-v2='layout-flow' w='99064' x='468' y='886'>
            <zone h='98228' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='886'>
              <zone h='98228' id='3' param='vert' type-v2='layout-flow' w='51200' x='468' y='886'>
                <zone h='98228' id='5' name='mp-occ-hh-pv' w='51200' x='468' y='886'>
                  <layout-cache minheight='294' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='818' h='98228' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='47864' x='51668' y='886'>
                <zone h='98228' id='9' param='vert' type-v2='layout-flow' w='47864' x='51668' y='886'>
                  <zone h='98228' id='10' name='mp-own-stck' w='47864' x='51668' y='886'>
                    <layout-cache minheight='268' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='std-wrk-mp'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98228' id='66' param='horz' type-v2='layout-flow' w='99064' x='468' y='886'>
            <zone h='98228' id='64' type-v2='layout-basic' w='99064' x='468' y='886'>
              <zone h='84718' id='49' param='horz' type-v2='layout-flow' w='99064' x='468' y='886'>
                <zone h='84718' id='47' type-v2='layout-basic' w='99064' x='468' y='886'>
                  <zone h='39416' id='33' param='horz' type-v2='layout-flow' w='99064' x='468' y='886'>
                    <zone h='39416' id='31' type-v2='layout-basic' w='99064' x='468' y='886'>
                      <zone h='39416' id='21' param='horz' type-v2='layout-flow' w='99064' x='468' y='886'>
                        <zone h='39416' id='19' type-v2='layout-basic' w='99064' x='468' y='886'>
                          <zone h='16579' id='16' param='horz' type-v2='layout-flow' w='99064' x='468' y='886'>
                            <zone h='16579' id='14' type-v2='layout-basic' w='99064' x='468' y='886'>
                              <zone h='16579' id='11' param='horz' type-v2='layout-flow' w='99064' x='468' y='886'>
                                <zone h='16579' id='9' name='yr-asy-amnt' w='99064' x='468' y='886'>
                                  <layout-cache cell-count-w='26' minheight='143' type-h='scalable' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='22837' id='17' param='horz' type-v2='layout-flow' w='99064' x='468' y='17465'>
                            <zone h='22837' id='18' name='std-nat-gndr-amnt' w='99064' x='468' y='17465'>
                              <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='45302' id='41' param='vert' type-v2='layout-flow' w='99064' x='468' y='40302'>
                    <zone h='10078' id='42' name='std-age-gndr' w='99064' x='468' y='40302'>
                      <layout-cache fixed-size-h='83' minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='35224' id='43' param='vert' type-v2='layout-flow' w='99064' x='468' y='50380'>
                      <zone h='16722' id='54' name='tp5-nat-wrk' w='99064' x='468' y='50380'>
                        <layout-cache fixed-size-h='143' minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='18502' id='46' name='wrk-trnds' w='99064' x='468' y='67102'>
                        <layout-cache minheight='143' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='13510' id='62' param='horz' type-v2='layout-flow' w='99064' x='468' y='85604'>
                <zone h='13510' id='63' name='wrk-mtv-durt' w='99064' x='468' y='85604'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
